spring.datasource.url=insert your db url
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username= insert your db username
spring.datasource.password=insert your db password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=insert your email nickname
spring.mail.password=insert your email password
spring.mail.protocol=smtp




