spring.datasource.url=jdbc:postgresql://ec2-54-204-2-25.compute-1.amazonaws.com:5432/dmf9jeonmbv67
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=wkyjpuqzxaeayu
spring.datasource.password=19e25de5ed106c44313e82e7e01c43024d2bd338785861ff4d47175c6e683a0c
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizsoftware.noreply@gmail.com
spring.mail.password=quizsoftware1
spring.mail.protocol=smtp




