db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/quiz
db.username = postgres
db.password = root
db.entity.package = am.aca.quiz.software.entity

db.initialSize = 50
db.minIdle = 50
db.maxIdle = 100

#The number of milliseconds to sleep
#between runs of the idle object evictor thread.
#When non-positive, no idle object evictor thread will be run.
db.timeBetweenEvictionRunsMillis = 30000

#The minimum amount of time an object
#may sit idle in the pool before it is eligible
#for eviction by the idle object evictor (if any).
db.minEvictableIdleTimeMillis = 60000

#The indication of whether objects will be validated
#before being borrowed from the pool.If the object fails
#to validate, it will be dropped from the pool,
#and we will attempt to borrow another.
db.testOnBorrow = true

#The SQL query that will be used to validate connections
#from this pool before returning them to the caller.
#If specified, this query MUST be an SQL SELECT statement that returns at least one row.
#If not specified, connections will be validation by calling the isValid() method.
db.validationQuery = select version()