hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true

<<<<<<< HEAD
hibernate.hbm2ddl.auto = create-drop
=======
hibernate.hbm2ddl.auto = update
>>>>>>> 29cf76e29bd6d5e9ecab6cd3e1b15f64590c2d37
